# AWS DB
HOST_AWS=127.0.0.1
PORT_AWS=5432
USER_AWS=aws-user
PASSWORD_AWS=aws-password

# Azure DB
HOST_AZURE=127.0.0.1
PORT_AZURE=5433
USER_AZURE=azure-user
PASSWORD_AZURE=azure-password

# Excluded databases
EXCLUDED_DATABASES=aws-user,azure-user